APP_URL=http://localhost:3335

# Auth com md5

APP_SECRET=testelocusprime

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=docker
DB_NAME=locusteste

# Mongo

MONGO_URL=mongodb://localhost:27017/locusteste



